{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES6"
    ],
    "outDir": "publish/dist",
    "rootDir": ".",
    // "module": "nodenext",
    // "moduleResolution": "nodenext",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    // "baseUrl": ".",
    // "checkJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "preserveConstEnums": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "tests/**/*",
    "src/**/*",
    "toc/*"
  ],
  "exclude": [
    "**/*.d.ts",
    "node_modules",
    "publish",
    "src/template_class.ts",
    "src/template_functional.ts",
    "tests_local"
  ]
}