{
  "compilerOptions": {
    "target": "es5",
    // "lib": [
    //   "es5"
    // ],
    // "types": ["reflect-metadata"],
    // "types": [
    //   "node"
    // ],
    "outDir": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./tests/test-config-b2.jasmine.ts"
    // "./tests/*.ts"
  ],
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "../src/*.ts" 
  ]
}