{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021"
    ],
    // "types": ["reflect-metadata"],
    "outDir": "publish/dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/*.ts",
    "src/types/*.ts",
    "src/indexes/*.ts"
  ],
  // "include": ["src/index.ts"],
  "exclude": [
    "node_modules",
    "publish",
    "spec",
    "src/template_class.ts",
    "src/template_functional.ts",
    "tests",
    "tests_local"
  ]
}