{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2016"],
    // "types": ["reflect-metadata"],
    "outDir": "dist",
    // "rootDir": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
