{
  "name": "@tweedegolf/sab-adapter-minio",
  "version": "1.0.10",
  "description": "Provides an abstraction layer for interacting with MinIO cloud storage service.",
  "main": "dist/index/AdapterMinio.js",
  "types": "dist/index/AdapterMinio.d.ts",
  "homepage": "https://github.com/tweedegolf/storage-abstraction/",
  "repository": "https://github.com/tweedegolf/storage-abstraction/",
  "dependencies": {
    "minio": "^8.0.0"
  },
  "scripts": {},
  "keywords": [
    "minio",
    "google cloud",
    "backblaze b2",
    "amazon s3",
    "storage",
    "storage abstraction",
    "cloud filesystem",
    "cloudflare r2",
    "cubbit",
    "azure"
  ],
  "author": "daniel@tweedegolf.nl",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}